<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica de Listas</title>
  </head>
  <body>
    <h2>Practica de Listas: Ordenadas, no Ordenadas y de Definicion</h2>
    <h2>Lista no Ordenadas</h2>
    <h3>Receta de como preparar un ceviche</h3>
    <ul>
      <li>Delfin</li>
      <li>Yuca</li>
      <li>Agua</li>
      <li>Sal</li>
    </ul>
    <h3>Receta de como preparar un pastel de camote</h3>
    <ul style="list-style-type: square">
      <li>Camote</li>
      <li>Yuca</li>
      <li>Agua</li>
      <li>Azucar</li>
    </ul>
    <h3>Receta de como preparar una noche especial</h3>
    <ul style="list-style-type: circle">
      <li>Canguil</li>
      <li>Netflix</li>
      <li>Caramelo</li>
    </ul>
    <h3>Disenio que desarrollamos</h3>
    <ul style="list-style-image: url(../image/vineta_1.gif)">
      <li>Paginas Web</li>
      <li>App</li>
      <li>Clases</li>
    </ul>
    <br />
    <br />
    <h2>Ejemplos de listas Ordenadas</h2>
    <h3>Los dias de las semana:</h3>
    <ol>
      <li>Lunes</li>
      <li>Martes</li>
      <li>Miercoles</li>
    </ol>
    <h3>Mis dias preferidos de la semana:</h3>
    <ol type="1" start="5">
      <li>Viernes</li>
      <li>Sabado</li>
      <li>Domingo</li>
    </ol>
    <h3>¿Cual es su dia preferido?</h3>
    <ol type="A">
      <li>Lunes</li>
      <li>Martes</li>
      <li>Miercoles</li>
      <li>Jueves</li>
      <li>Viernes</li>
      <li>Sabado</li>
      <li>Domingo</li>
      <li>Todos</li>
    </ol>
    <h3>¿Cual es su dia preferido?</h3>
    <ol type="a">
      <li>Lunes</li>
      <li>Martes</li>
      <li>Miercoles</li>
      <li>Jueves</li>
      <li>Viernes</li>
      <li>Sabado</li>
      <li>Domingo</li>
      <li>Todos</li>
    </ol>
    <h3>Los planetas</h3>
    <ol style="list-style-type: lower-greek">
      <li>Mercurio</li>
      <li>Venus</li>
      <li>Tierra</li>
      <li>Jupiter</li>
      <li>Marte</li>
      <li>Saturno</li>
      <li>Neptuno</li>
      <li>Pluton</li>
    </ol>
    <br />
    <br />
    <h2>Listas de Definicion</h2>
    <h3>Preguntas Frecuentes</h3>
    <dl>
      <dt>¿Que es la web?</dt>
      <dd>La web es ...</dd>
      <dt>¿Por que estudiar en la UNEMI?</dt>
      <dd>Porque ...</dd>
    </dl>
    <br />
    <br />
    <h2>Listas Anidadas</h2>
    <h3>Los meses y estaciones del anio</h3>
    <ol>
      <li>Primavera</li>
      <ul>
        <li>Marzo</li>
        <li>Abril</li>
        <li>Mayo</li>
      </ul>
      <li>Invierno</li>
      <li>Otonio</li>
      <li>Verano</li>
    </ol>
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
